<!doctype html>
<html class="has-navbar-fixed-top">

<head>
    <title>Kropped</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/logo/KropLogoWhite.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body>

    <nav class="navbar has-shadow is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a href="/" class="navbar-item" href="/">
                <img src="/assets/images/Logo/KropLogoLongWhite.png" height="40">
            </a>

            <a id="navbarBurgerMenu" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarMenu" id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item">
                    Home
                </a>

                <a class="navbar-item">
                    Documentation
                </a>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        More
                    </a>

                    <div class="navbar-dropdown">
                        <a class="navbar-item">
                            About
                        </a>
                        <a class="navbar-item">
                            Jobs
                        </a>
                        <a class="navbar-item">
                            Contact
                        </a>
                        <hr class="navbar-divider">
                        <a class="navbar-item">
                            Report an issue
                        </a>
                    </div>
                </div>
            </div>

            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a href="/signup" class="button is-primary">
                            <strong>Sign up</strong>
                        </a>
                        <a href="/login" class="button is-light">
                            Log in
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="hero is-primary mt-4" style="text-align: center;">
        <div class="hero-body">
            <div class="is-flex is-justify-content-center mb-2">
                <p class="title is-size-1 is-align-self-flex-end ml-3">
                    Let's Get Started With Kropped
                </p>
            </div>
            <div class="is-flex is-justify-content-center is-flex-direction-column">
                <p class="subtitle mt-2">
                    Host all of your cropped video clips and more
                </p>
                <div class="field is-grouped is-justify-content-center">
                    <p class="control">
                        <a class="bd-tw-button button" href="/start">
                            <span class="icon" style="padding:15px;">
                                <i class="bi bi-file-earmark-play-fill"></i>
                            </span>
                            <span>
                                Get Started
                            </span>
                        </a>
                    </p>
                    <p class="control">
                        <a class="bd-tw-button button" href="https://github.com/Carbon-Dev-Network/Kropped">
                            <span class="icon" style="padding:15px;">
                                <i class="bi bi-github"></i>
                            </span>
                            <span>
                                Github
                            </span>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </section>

</body>

<script src="/assets/script/navbar.js"></script>

</html>